INSERT INTO Client (Name, Type, Contact, Email, Password, About)
VALUES ('Noor 0','Client','01700000000','Noor00@gmail.com','Northsouth0','A0'),
('Noor 1','Client','01711111111','Noor1@gmail.com','Northsouth1','A1'),
('Noor 2','Client','01722222222','Noor2@gmail.com','Northsouth2','A2'),
('Noor 3','Client','01733333333','Noor3@gmail.com','Northsouth3','A3'),
('Noor 4','Client','01744444444','Noor4@gmail.com','Northsouth4','A4'),
('Noor 5','Client','01755555555','Noor5@gmail.com','Northsouth5','A5'),
('Noor 6','Client','01766666666','Noor6@gmail.com','Northsouth6','A6'),
('Noor 7','Client','01777777777','Noor7@gmail.com','Northsouth7','A7'),
('Noor 8','Client','01788888888','Noor8@gmail.com','Northsouth8','A8'),
('Noor 9','Client','01799999999','Noor9@gmail.com','Northsouth9','A9'),
('Shawon 0','Client','01800000000','Shawon0@gmail.com','Northsouth10','A10'),
('Shawon 1','Client','01811111111','Shawon1@gmail.com','Northsouth11','A11'),
('Shawon 2','Client','01822222222','Shawon2@gmail.com','Northsouth12','A12'),
('Shawon 3','Client','01833333333','Shawon3@gmail.com','Northsouth13','A13'),
('Shawon 4','Client','01844444444','Shawon4@gmail.com','Northsouth14','A14'),
('Shawon 5','Client','01855555555','Shawon5@gmail.com','Northsouth15','A15'),
('Shawon 6','Client','01866666666','Shawon6@gmail.com','Northsouth16','A16'),
('Shawon 7','Client','01877777777','Shawon7@gmail.com','Northsouth17','A17'),
('Shawon 8','Client','01888888888','Shawon8@gmail.com','Northsouth18','A18'),
('Shawon 9','Client','01899999999','Shawon9@gmail.com','Northsouth19','A19'),
('Tauseef 0','Client','01600000000','Tauseef0@gmail.com','Northsouth20','A20'),
('Tauseef 1','Client','01611111111','Tauseef1@gmail.com','Northsouth21','A21'),
('Tauseef 2','Client','01622222222','Tauseef2@gmail.com','Northsouth22','A22'),
('Tauseef 3','Client','01633333333','Tauseef3@gmail.com','Northsouth23','A23'),
('Tauseef 4','Client','01644444444','Tauseef4@gmail.com','Northsouth24','A24'),
('Tauseef 5','Client','01655555555','Tauseef5@gmail.com','Northsouth25','A25'),
('Tauseef 6','Client','01666666666','Tauseef6@gmail.com','Northsouth26','A26'),
('Tauseef 7','Client','01677777777','Tauseef7@gmail.com','Northsouth27','A27'),
('Tauseef 8','Client','01688888888','Tauseef8@gmail.com','Northsouth28','A28'),
('Tauseef 9','Client','01699999999','Tauseef9@gmail.com','Northsouth29','A29'),
